!base_font_size = 16px
!base_font_size_small = 13px
!base_font_color = #333
!default_border_radius = 6px

+general-typography
=heading-font
  +sans-font
=quote-font
  +serif-font

body
  font-size= !base_font_size
  +sans-font
  
h1,h2,h3,h4,h5,h6
  color: #333
  font-weight: bold
  +heading-font
  letter-spacing: -1px

!button = darken(#57b42c, 8)
!hover = mix(red, yellow)
!active = darken(!hover, 12)
a.button, button
  +fancy-button-structure
  +fancy-button-colors(!button, !hover, !active)
  
blockquote
  +quote-font
  font-style: italic
  color: #555
  background: #f8f8f8
  border:
    top: 1px solid #e5e5e5
    bottom: 1px solid #e5e5e5
  &:before
    color: #ddd
  cite
    +sans-font
    font-size= !base_font_size - 2px
    display: block
    padding-top= !base_font_size
    &:before
      content: "\30FC"
      padding-right: 2px
    a
      color: inherit !important
      &:hover
        color= !link_color !important
